.openModalBtn {
   border: none;
   background-color: #0273ac;
   text-align: center;
   padding: 10px 20px;
   border-radius: 5px;
   transition: background-color 0.5s ease, outline-offset 0.5s ease;
   &:hover {
      background-color: #015782;
      outline-offset: 5px;
      outline: 3px solid #015782;
   }
   & p {
      font-size: 24px;
      color: #fefefe;
   }
}


.first-section {
   background-color: #fefefe;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   .contain-section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin-top: 15px;
      margin-bottom: 15px;
      .content-section {
         display: grid;
         align-items: center;
         justify-content: center;
         grid-template-columns: 1fr 1fr;
         column-gap: 20px;
         width: 100%;
         .img {
            display: flex;
            align-items: center;
            justify-content: center;
            & img {
               width: 100%;
            }
         }
         .text-section {
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: center;
            & p, button {
               margin: 0;
               text-align: right;
            }
            .text-uppercase {
               padding-bottom: 16px;
               text-transform: uppercase;
               font-weight: bold;
               font-size: 26px;
            }
            .text-heading {
               padding: 16px 0;
               font-size: 36px;
               font-weight: lighter;
            }
            .text-general {
               padding: 16px 0;
               font-size: 16px;
               line-height: 1.5;
               font-weight: bold;
            }
            .text-closure {
               padding: 16px 0;
               font-size: 16px;
               font-weight: bold;
            }     
         }
      }
   }
}



.second-section {
   background-color: #f4f4f4;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   .second-contain-section {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      margin-top: 15px;
      margin-bottom: 15px;
      .second-content-section {
         display: grid;
         align-items: center;
         justify-content: center;
         grid-template-columns: 1fr 1fr;
         grid-gap: 20px;
         width: 100%;
         .second-text-section {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            height: 100%;
            & p, button {
               margin: 0;
            }
            .second-text-uppercase {
               padding-bottom: 16px;
               text-transform: uppercase;
               font-weight: bold;
               font-size: 24px;
            }
            .second-text-heading {
               padding: 16px 0;
               font-size: 36px;
            }
            .second-text-general {
               padding: 16px 0;
               font-size: 16px;
               line-height: 1.5;
               font-weight: bold;
            }
         }
         .second-img {
            display: flex;
            align-items: center;
            justify-content: center;
            & img {
               width: 100%;
            }
         }
      }
   }
}



@media screen and (min-width: 320px) and (max-width: 767px) {
   .first-section {
      background-color: #fefefe;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .contain-section {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 80%;
         margin-top: 15px;
         margin-bottom: 15px;
         .content-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            .img {
               display: flex;
               align-items: center;
               justify-content: center;
               & img {
                  width: 100%;
                  margin-bottom: 15px;
               }
            }
            .text-section {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               & p, button {
                  margin: 0;
               }
               .text-uppercase {
                  padding-bottom: 16px;
                  text-transform: uppercase;
                  font-weight: bold;
                  font-size: 26px;
                  text-align: center;
               }
               .text-heading {
                  padding: 16px 0;
                  font-size: 36px;
                  font-weight: lighter;
                  text-align: center;
               }
               .text-general {
                  padding: 16px 0;
                  font-size: 16px;
                  line-height: 1.5;
                  font-weight: bold;
                  text-align: center;
               }
               .text-closure {
                  padding: 16px 0;
                  font-size: 16px;
                  font-weight: bold;
                  text-align: center;
               }     
            }
         }
      }
   }
   
   
   
   .second-section {
      background-color: #f4f4f4;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .second-contain-section {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 80%;
         margin-top: 15px;
         margin-bottom: 15px;
         .second-content-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column-reverse;
            width: 100%;
            .second-text-section {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               height: 100%;
               & p, button {
                  margin: 0;
               }
               .second-text-uppercase {
                  padding-bottom: 16px;
                  text-transform: uppercase;
                  font-weight: bold;
                  font-size: 24px;
                  text-align: center;
               }
               .second-text-heading {
                  padding: 16px 0;
                  font-size: 36px;
                  text-align: center;
               }
               .second-text-general {
                  padding: 16px 0;
                  font-size: 16px;
                  line-height: 1.5;
                  font-weight: bold;
                  text-align: center;
               }
            }
            .second-img {
               display: flex;
               align-items: center;
               justify-content: center;
               & img {
                  width: 100%;
               }
            }
         }
      }
   }
   
   
   
   .openModalBtn {
      border: none;
      background-color: #0273ac;
      text-align: center;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.5s ease, outline-offset 0.5s ease;
      &:hover {
         background-color: #015782;
         outline-offset: 5px;
         outline: 3px solid #015782;
      }
      & p {
         font-size: 24px;
         color: #fefefe;
      }
   }
}